# ajax

./: .gitignore  pom.xml
src/main/java/ru/savinov/ajax/: Application.java  User.java  UserController.java  UserRepository.java  WebController.java
src/main/resources/: application.yml
src/main/resources/database/: database.sql
src/main/resources/templates/: index.html
